<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/rater.js"></script>
<style>

/********************Product Rate Review Modal CSS START***********************/

.create-event-popup-modal .modal-body{
  border: none;
  border-radius: 2px;
}
.create-event-popup-modal select{
margin: 0 0 .4em;
}
.create-event-popup-modal input{
  margin-bottom: .4em;
}
.Billing-address-mobile p{
  margin-bottom: 5px;
}
.create-event-popup-modal .modal-footer {
  text-align: center;  
  border: none;
  padding-right: 0px;
}
.product-body-message .txtarea-resize {
    resize: none;
    border-radius: 5px;
    height: 8em;
}
.lgBtn {
    width: 200px;
    font-size: 16px;
    padding: 12px;
    background: #f8bc02;
    border-radius: 25px;
    border: none;
    color: #fff;
    margin-bottom: 10px;
}
.create-event-popup-modal .modal-content{
    border-bottom:4px solid #337ab7;
    border-radius: 0px;
    padding: 20px;
}
[type="color"], [type="date"], [type="datetime-local"], [type="datetime"], [type="email"], [type="month"], [type="number"], [type="password"], [type="search"], [type="tel"], [type="text"], [type="time"], [type="url"], [type="week"], textarea {
    -moz-appearance: none;
    background-color: #fefefe;
    border: 1px solid #cacaca;
    border-radius: 5px;
    box-shadow: 0 1px 2px hsla(0, 0%, 4%, 0.1) inset;
    box-sizing: border-box;
    color: #0a0a0a;
    display: block;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    height: 2.3em;
    margin: 0 0 1em;
        margin-bottom: 1em;
    padding: 0.5em;
    transition: box-shadow 0.5s ease 0s, border-color 0.25s ease-in-out 0s;
    width: 100%;
}
/********************Product Rate Review Modal CSS END***********************/

</style>

</head>
<body>

<div class="container">

  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#create-event-popup">Open Modal Rate Review</button>

  <!-- Modal -->
  <div class="create-event-popup-modal">
  <div class="modal fade" id="create-event-popup" role="dialog">
    <div class="modal-dialog modal-md">
    
      <!-- Modal content-->
      <div class="modal-content">
      
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title text-center"><strong>Create Event</strong></h4>
         
     
        <div class="modal-body clearfix">
          <div class="row">
          <div class="col-sm-3"><label>Event Photo</label></div>
          <div class="col-sm-9">
              <input placeholder="Upload photo or video" type="text">
          </div>
          
          <div class="col-sm-3"><label>Event Name</label></div>
          <div class="col-sm-9">
              <input placeholder="Add a short, clear name" type="text">
          </div>
        
          <div class="col-sm-3"><label>Location</label></div>
          <div class="col-sm-9">
              <input placeholder="Include a place or address" type="text">
          </div>

          <div class="col-sm-12 clearfix">
                <div class="row">
                    <div class="col-sm-3"><label>Location</label></div>
                    <div class="col-sm-4">
                        <input placeholder="Calender" type="text">
                    </div>
                    <div class="col-sm-3">
                        <input placeholder="4:30PM" type="text">
                    </div>
                    <div class="col-sm-2">
                        <p>EDT</p>
                    </div>
                </div>
            <div>
                    <p class="pull-right">+ End time</p>
            </div>
          </div>
          <div class="col-sm-12 clearfix">
                <div class="billing-address">
                    <input type="checkbox"><span>Repeat</span>  
                </div>
          </div>
          <div class="clearfix"></div>
          <div class="product-body-message clearfix">
                <div class="col-sm-3">
                  <p>Description</p>
                </div>
                <div class="col-sm-9">
                  <textarea class="txtarea-resize">Tell people more about the evevnt</textarea>
                 
                </div>
          </div>
          <div class="clearfix"></div>

          <div class="col-sm-3"><label>Invite people</label></div>
          <div class="col-sm-9">
              <input placeholder="6 digit pincode" type="text">
          </div>
       
       
         
        </div>
          
        </div>
        <div class="modal-footer">
             <button type="button" class="lgBtn">Create Event</button>
        </div>
      </div>
      
    </div>
  </div>
  </div>
  
</div>

</body>
</html>